[
  {
    "name": "Cherry",
    "src": "/assets/jellycats/01-cherry.png"
  },
  {
    "name": "Blueberry",
    "src": "/assets/jellycats/02-blueberry.png"
  },
  {
    "name": "Egg",
    "src": "/assets/jellycats/03-egg.png"
  },
  {
    "name": "Orange",
    "src": "/assets/jellycats/04-orange.png"
  },
  {
    "name": "Peach",
    "src": "/assets/jellycats/05-peach.png"
  },
  {
    "name": "Pancake",
    "src": "/assets/jellycats/06-pancake.png"
  },
  {
    "name": "Rose",
    "src": "/assets/jellycats/07-rose.png"
  },
  {
    "name": "Dragonfruit",
    "src": "/assets/jellycats/08-dragonfruit.png"
  },
  {
    "name": "Sunflower Bear",
    "src": "/assets/jellycats/09-sunflower_bear.png"
  },
  {
    "name": "Sakura Bunny",
    "src": "/assets/jellycats/10-sakura_bunny.png"
  },
  {
    "name": "Anniversary Bouquet",
    "src": "/assets/jellycats/11-final_flowers.png"
  }
]
